item.record_11.desc=C418 - 11
item.record_13.desc=José José - Recuerdos
item.record_blocks.desc=C418 - bloques
item.record_cat.desc=C418 - gato
item.record_chirp.desc=C418 - chirp
item.record_far.desc=C418 - lejos
item.record_mall.desc=C418 - explanada
item.record_mellohi.desc=C418 - mellohi
item.record.name=Disco de música
item.record_stal.desc=C418 - stal
item.record_strad.desc=C418 - strad
item.record_wait.desc=New Jeans - Ditto
item.record_ward.desc=New Jeans - ASAP
item.record_pigstep.desc=Lena Raine - Pigstep
item.record_otherside.desc=Lena Raine - otro lado
item.record_relic.desc=Aaron Cherof - Reliquia
item.record_creator.desc=Lena Raine: creadora
item.record_creator_music_box.desc=Lena Raine: creadora (caja de música)
item.record_precipice.desc=Aaron Cherof: precipicio
item.record_tears.desc=Amos Roddy: Tears
item.record_lava_chicken.desc=Hiperpociones: pollo de lava